<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(251, 235, 64);
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .big-card{
            width: 30vmin;
            border-radius: 1vmin;
        }
        .card{
            background-color: plum;
            position: absolute;
            transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
        }
        .card-groups,
        .card-group,
        .card{
            aspect-ratio: 5/7;
        }
        .card-group,
        .card-group,
        .big-card{
            width: 30vmin;
        }
        .card-group{
            position: absolute;
        }
    
        .big-card:nth-child(2){
            background-color: rgb(133, 110, 126);
            transform: translateX(-8%) rotate(-9deg);
        }
        .big-card:nth-child(4){
        background-color: rgb(163, 159, 161);
 transform: rotate(2deg);
        }
       .big-card:nth-child(6){
        background-color: rgb(105, 103, 104);
            transform: translateX(-6%) rotate(-3deg);
        }
        .big-card:nth-child(8){
            background-color: rgb(79, 77, 78);
            transform: translate(10%,3%) rotate(5deg);
        } 
        .small-card{
            width: 12vmin;
            border-radius: 2vmin;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
       .card-group:hover >.big-card:nth-child(2){
        transform: translate(-75%,16%) rotate(-24deg);
       }
       .card-group:hover >.big-card:nth-child(4){
        transform:  translate(-25%,8%) rotate(-8deg);
       }
       .card-group:hover >.big-card:nth-child(6){
        transform:  translate(25%,8%) rotate(8deg);
       }
       .card-group:hover >.big-card:nth-child(8){
        transform:  translate(75%,16%) rotate(24deg);
       }
       .card-group:hover >.small-card:nth-child(1){
        transform: translate(200%, -160%) rotate(-15deg);
       }
       .card-group:hover >.small-card:nth-child(3){
        transform: translate(150%, 170%) rotate(15deg);
       }
       .card-group:hover >.small-card:nth-child(5){
        transform: translate(-150%, -170%) rotate(15deg);
       }
       .card-group:hover >.small-card:nth-child(7){
        transform: translate(-280%, 140%) rotate(-15deg);
       }

       .card-swiper-button{
      align-items: center;
       }
      .slider-btn {
        position: absolute;

        top: 50%;
        display: flex;
        justify-content: space-around;
        font-size: 1rem;
        cursor: pointer;
      }
      
      .card-swiper-button,   .slider-btn-left {
        left: 0;
      }
      
      .card-swiper-button,.slider-btn-right{
right: 0;
      }
      
    </style>
</head>
<body>
    <div class="card-swiper">
    <div class="card-groups">
    <div class="card-group">
        
        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

  

    </div>
    <div class="card-group">
        
        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

  

    </div>
    <div class="card-group">
        
        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

        <div class="small-card card">
        </div>

        <div class="big-card card">
        </div>

  

    </div>

    <!-- <div class="card-swiper-button"> -->
        <!-- <button class="slider-btn slider-btn-left">&#8249;</button>
        <button class="slider-btn slider-btn-right">&#8250;</button> -->
        <!-- <button id="hate-button">
            <i class="fa-solid fa-X"> </i>
        </button>
        <button id="love-button">
            <i class="fa-solid fa-heart"> </i>
        </button> -->
    <!-- </div> -->

</div>
</div>
</body>
</html>